Library/
Temp/
VillageBuildingSystem-csharp.sln
VillageBuildingSystem.sln
VillageBuildingSystem.v12.suo
VillageBuildingSystem.CSharp.Editor.csproj
VillageBuildingSystem.CSharp.Plugins.csproj
VillageBuildingSystem.CSharp.Editor.Plugins.csproj
VillageBuildingSystem.CSharp.csproj
Assembly-CSharp-Editor-vs.csproj
Assembly-CSharp-Editor.csproj
Assembly-CSharp-vs.csproj
Assembly-CSharp.csproj
.vs/VillageBuildingSystem/v14/.suo